.menu-container {
  display: flex;
  padding: 16px 20px 16px 21px;

  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.mobile-menu__list {
  margin-top: 50px;
}

.mobile-menu__item {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2187;

  align-items: center;
  text-align: center;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 50px;
}

.mobile-menu__link {
  color: $color-second;
}

.mobile-menu__link--current {
  background: $gradient-button;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav__link--current {
  background: $gradient-button;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mobile-menu__link:hover,
.mobile-menu__link:focus {
  background: $gradient-button;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $background-modal;
  background-image: url('/src/images/header/gradient-mobile-menu.svg');
  background-size: cover;
  background-repeat: no-repeat;

  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
