.features {
  padding-top: 40px;
  padding-bottom: 40px;

  text-align: center;

  background-image: url('/src/images/features/background-m-features.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: $tablet) {
    padding-top: 100px;
    padding-bottom: 80px;
    background-image: none;

    &-container {
      padding-right: 32px;
      padding-left: 32px;
    }
  }

  @media screen and (min-width: $desktop) {
    padding-bottom: 160px;

    background-image: url('/src/images/features/background-d-features.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &-container {
      padding-right: 152px;
      padding-left: 157px;
    }
  }

  &__title {
    color: $color-premier;

    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;

    margin-bottom: 40px;

    @media screen and (min-width: $tablet) {
      font-size: 24px;
      line-height: 1.208;
    }

    @media screen and (min-width: $desktop) {
      margin-bottom: 80px;
    }
  }

  &__description {
    color: $color-premier;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.714;

    margin-bottom: 40px;

    @media screen and (min-width: $tablet) {
      font-size: 16px;
      line-height: 1.5;
    }

    @media screen and (min-width: $desktop) {
      max-width: 886px;

      margin-bottom: 80px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__list {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, fr);
    gap: 24px;

    @media screen and (min-width: $tablet) and (max-width: 1279px) {
      position: relative;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 80px 90px;
      grid-auto-flow: row;
      grid-template-areas:
        '. grid2'
        '. grid3'
        '. grid4'
        '. grid5'
        'grid1 grid6';

      .grid1 {
        grid-area: grid1;
      }

      .grid2 {
        grid-area: grid2;
      }

      .grid3 {
        grid-area: grid3;
      }

      .grid4 {
        grid-area: grid4;
      }

      .grid5 {
        grid-area: grid5;
      }

      .grid6 {
        grid-area: grid6;
      }

      padding-right: 58px;
    }

    @media screen and (min-width: $desktop) {
      position: relative;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, fr);
      gap: 80px 492px;

      padding-right: 0;
    }
  }
}

.features__item {
  text-align: start;
}

.features__item--before {
  &::before {
    content: '';
    display: flex;
    width: 100%;
    height: 406px;

    background-image: url('/src/images/features/img-m-features.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    margin-bottom: 40px;

    @media (min-device-pixel-ration: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url('/src/images/features/img-m-features@2x.png');
    }

    @media screen and (min-width: $tablet) {
      position: absolute;
      background-position: left;
      top: 0;
      left: -32px;
      width: 368px;
      height: 592px;
      margin-bottom: 0;
      background-image: url('/src/images/features/img-t-features.png');

      @media (min-device-pixel-ration: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: url('/src/images/features/img-t-features@2x.png');
      }
    }

    @media screen and (min-width: $desktop) {
      position: absolute;

      top: -61px;
      left: 284px;
      width: 396px;
      height: 601px;
      margin-bottom: 0;
      background-image: url('/src/images/features/img-d-features.png');

      @media (min-device-pixel-ration: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: url('/src/images/features/img-d-features@2x.png');
      }
    }
  }
}

.features__list-title {
  color: $color-premier;

  line-height: 1.5;

  display: inline-flex;
  align-content: center;
  justify-content: left;

  margin-bottom: 13px;

  &::before {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    margin-right: 12px;
    background-size: contain;
    background-image: url('/src/images/features/icon-features.png');

    @media (min-device-pixel-ration: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url('/src/images/features/icon-features@2x.png');
    }
  }
}

.features__text {
  font-weight: 500;
  line-height: 1.214;

  margin-left: 40px;
}
